In [7]:
import pandas as pd

rep=pd.read_csv("C:\\Users\\nvnav\\OneDrive\\Desktop\\NDAP_REPORT_6000.csv")
rep

,ROWID,Country,State lgd code,State,District lgd code,District,Sub-District lgd Code,Sub-District,ULB_RLB_Village lgd Code,ULB_RLB_Village,...,Number of female marginal workers in household industry who worked for 0 to 3 months,Number of marginal workers as Other workers who worked for 0 to 3 months,Number of male marginal workers as Other workers who worked for 0 to 3 months,Number of female marginal workers as Other workers who worked for 0 to 3 months,Number of Non workers,Number of male Non workers,Number of female Non workers,Source Year,YearCode,Year
0,585,India,24,GUJARAT,442,BHARUCH,999999,Unknown SubDistricts of India,9802612,Valia (Naldhari) (INA),...,0,0,0,0,0,0,0,2011,2011,"Calendar Year (Jan - Dec), 2011"
1,637,India,24,GUJARAT,459,SURAT,3937,Majura,802631,Surat,...,0,0,0,0,0,0,0,2011,2011,"Calendar Year (Jan - Dec), 2011"
2,1498,India,21,ODISHA,350,CUTTACK,2954,Choudwar,399316,Industrial Area (OG),...,0,0,0,0,1,1,0,2011,2011,"Calendar Year (Jan - Dec), 2011"
3,2062,India,5,UTTARAKHAND,54,RUDRA PRAYAG,290,Ukhimath,800296,Kedarnath,...,0,0,0,0,8,8,0,2011,2011,"Calendar Year (Jan - Dec), 2011"
4,4150,India,1,JAMMU AND KASHMIR,3,BARAMULLA,39,Tangmarg,800009,Municipal Committee Gulmarg Tangmarg,...,0,0,0,0,3,1,2,2011,2011,"Calendar Year (Jan - Dec), 2011"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606673,550918,India,36,TELANGANA,698,VIKARABAD,4539,Kulkacharla,574602,Mujahidpur,...,1,10,5,5,2739,1488,1251,2011,2011,"Calendar Year (Jan - Dec), 2011"
606674,279202,India,36,TELANGANA,698,VIKARABAD,4541,Pudur,574685,Sirgaipalle,...,0,0,0,0,477,247,230,2011,2011,"Calendar Year (Jan - Dec), 2011"
606675,45447,India,36,TELANGANA,699,KUMURAM BHEEM ASIFABAD,4318,Kagaznagar,569470,Jambuga,...,0,0,0,0,47,20,27,2011,2011,"Calendar Year (Jan - Dec), 2011"
606676,122623,India,37,LADAKH,6,KARGIL,15,Zanskar,1066,Hamiling,...,0,0,0,0,136,56,80,2011,2011,"Calendar Year (Jan - Dec), 2011"
606677,206923,India,37,LADAKH,9,LEH LADAKH,10,Leh,857,Nang,...,0,0,0,0,239,88,151,2011,2011,"Calendar Year (Jan - Dec), 2011"

In [9]:
headers=list(rep)
headers

['ROWID',
 'Country',
 'State lgd code',
 'State',
 'District lgd code',
 'District',
 'Sub-District lgd Code',
 'Sub-District',
 'ULB_RLB_Village lgd Code',
 'ULB_RLB_Village',
 'Rural or Urban',
 'Households',
 'Population',
 'Male population',
 'Female population',
 'Population in the age group 0 to 6 years',
 'Male Population in the age group 0 to 6 years',
 'Female Population in the age group 0 to 6 years',
 'Scheduled Caste population',
 'Male Scheduled Caste population',
 'Female Scheduled Caste population ',
 'Scheduled Tribe population',
 'Male Scheduled Tribe population',
 'Female Scheduled Tribe population ',
 'Literate population ',
 'Male literate population',
 'Female literate population ',
 'Illiterate population',
 'Male illiterate population ',
 'Female illiterate population ',
 'Working population',
 'Male working population',
 'Female Woking population',
 'Number of main workers',
 'Number of male main workers',
 'Number of female main worker',
 'Number of main workers as cultivators',
 'Number of male main workers as cultivators',
 'Number of female main workers as cultivators',
 'Number of main workers as agricultural labourers',
 'Number of male main workers as agricultural labourers',
 'Number of female main workers as agricultural labourers',
 'Number of main workers in the household industry',
 'Number of male main workers in the household industry',
 'Number of female main workers in the household industry',
 'Number of  main workers as Other workers',
 'Number of male main workers as Other workers',
 'Number of female main workers as Other workers',
 'Number of marginal workers',
 'Number of male marginal workers',
 'Number of female marginal workers',
 'Number of marginal workers as cultivators',
 'Number of male marginal workers as cultivators',
 'Number of female marginal workers as cultivators',
 'Number of marginal workers as agricultural labourers',
 'Number of male marginal workers as agricultural labourers',
 'Number of female marginal workers as agricultural labourers',
 'Number of marginal workers in the household industry',
 'Number of male marginal workers in the household industry',
 'Number of female marginal workers in the household industry',
 'Number of marginal workers as Other workers',
 'Number of male marginal workers as Other workers',
 'Number of female marginal workers as Other workers',
 'Number of marginal workers  who worked for 3 to 6 months',
 'Number of male marginal workers  who worked for  3 to 6 months',
 'Number of female marginal workers who worked for  3 to 6 months',
 'Total Number of marginal workers as cultivators who worked for 3 to 6 months',
 'Number of male marginal workers as cultivators who worked for 3 to 6 months',
 'Number of female marginal workers as cultivators who worked for 3 to 6 months',
 'Number of marginal workers as agricultural labour who worked for 3 to 6 months',
 'Number of male marginal workers as agricultural labour who worked for 3 to 6 months',
 'Number of female marginal workers as agricultural labour who worked for 3 to 6 months',
 'Number of  marginal workers in household industry who worked for 3 to 6 months',
 'Number of male marginal workers in household industry who worked for 3 to 6 months',
 'Number of female marginal workers in household industry who  worked for 3 to 6 months',
 'Number of marginal workers as Other workers who worked for 3 to 6 months',
 'Number of male marginal workers as Other workers who worked for 3 to 6 months',
 'Number of female marginal workers as Other workers who worked for 3 to 6 months',
 'Number of marginal workers  who worked for 0 to 3 months',
 'Number of male marginal workers  who worked for 0 to 3 months',
 'Number of female marginal workers  who worked for 0 to 3 months',
 'Number of marginal workers as cultivators who worked for 0 to 3 months',
 'Number of male marginal workers as cultivators who worked for 0 to 3 months',
 'Number of female marginal workers as cultivators who worked for 0 to 3 months',
 'Total nuumber of marginal workers as agricultural labour who worked for 0 to 3 months',
 'Number of male marginal workers in agricultural labour who  worked for 0 to 3 months',
 'Number of female marginal workers as agricultural labour who worked for 0 to 3 months',
 'Number of marginal workers in household industry who worked for 0 to 3 months',
 'Number of male marginal workers in household industry who  worked for 0 to 3 months',
 'Number of female marginal workers in household industry who  worked for 0 to 3 months',
 'Number of marginal workers as Other workers who worked for 0 to 3 months',
 'Number of male marginal workers as Other workers who worked for 0 to 3 months',
 'Number of female marginal workers as Other workers who worked for 0 to 3 months',
 'Number of Non workers',
 'Number of male Non workers',
 'Number of female Non workers',
 'Source Year',
 'YearCode',
 'Year']

In [21]:
rep2=rep[['State','District','Population','Literate population ','Male population','Male literate population',
          'Female population','Female literate population ']]
rep2

,State,District,Population,Literate population,Male population,Male literate population,Female population,Female literate population
0,GUJARAT,BHARUCH,5,5,5,5,0,0
1,GUJARAT,SURAT,18,15,18,15,0,0
2,ODISHA,CUTTACK,3,3,3,3,0,0
3,UTTARAKHAND,RUDRA PRAYAG,612,601,609,599,3,2
4,JAMMU AND KASHMIR,BARAMULLA,1965,1950,1957,1942,8,8
...,...,...,...,...,...,...,...,...
606673,TELANGANA,VIKARABAD,5344,2550,2801,1639,2543,911
606674,TELANGANA,VIKARABAD,651,381,347,231,304,150
606675,TELANGANA,KUMURAM BHEEM ASIFABAD,107,51,54,27,53,24
606676,LADAKH,KARGIL,266,133,116,57,150,76
606677,LADAKH,LEH LADAKH,334,175,156,94,178,81

In [24]:
rep_dist=rep2[['District','Population','Literate population ','Male population','Male literate population',
          'Female population','Female literate population ']].groupby(['District']).sum()
rep_dist

,Population,Literate population,Male population,Male literate population,Female population,Female literate population
District,,,,,,
24 PARAGANAS NORTH,10009781,7608693,5119389,4056046,4890392,3552647
24 PARAGANAS SOUTH,8161961,5531657,4173778,3043277,3988183,2488380
ADILABAD,708972,394491,356407,228689,352565,165802
AGAR MALWA,571278,311038,293052,191286,278226,119752
AGRA,4418797,2680510,2364953,1614594,2053844,1065916
...,...,...,...,...,...,...
YADGIR,1174271,510003,590329,306751,583942,203252
YAMUNANAGAR,1214205,832457,646718,474793,567487,357664
YANAM,55626,39274,27301,19919,28325,19355
YAVATMAL,2772348,2022574,1419965,1115980,1352383,906594
ZUNHEBOTO,140757,102881,71217,53504,69540,49377

In [38]:
rep_dist['Literacy Rate']=rep_dist['Literate population ']/rep_dist['Population']
rep_dist['Male Literacy Rate']=rep_dist['Male literate population']/rep_dist['Male population']
rep_dist['Female Literacy Rate']=rep_dist['Female literate population ']/rep_dist['Female population']

In [39]:
rep_dist

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
District,,,,,,,,,
24 PARAGANAS NORTH,10009781,7608693,5119389,4056046,4890392,3552647,0.760126,0.792291,0.726454
24 PARAGANAS SOUTH,8161961,5531657,4173778,3043277,3988183,2488380,0.677736,0.729142,0.623938
ADILABAD,708972,394491,356407,228689,352565,165802,0.556427,0.641651,0.470274
AGAR MALWA,571278,311038,293052,191286,278226,119752,0.544460,0.652737,0.430413
AGRA,4418797,2680510,2364953,1614594,2053844,1065916,0.606615,0.682717,0.518986
...,...,...,...,...,...,...,...,...,...
YADGIR,1174271,510003,590329,306751,583942,203252,0.434315,0.519627,0.348069
YAMUNANAGAR,1214205,832457,646718,474793,567487,357664,0.685598,0.734158,0.630259
YANAM,55626,39274,27301,19919,28325,19355,0.706037,0.729607,0.683319
YAVATMAL,2772348,2022574,1419965,1115980,1352383,906594,0.729553,0.785921,0.670368
ZUNHEBOTO,140757,102881,71217,53504,69540,49377,0.730912,0.751281,0.710052

In [47]:
rep_dist[rep_dist['Literacy Rate']==rep_dist['Literacy Rate'].max()]

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
District,,,,,,,,,
PATHANAMTHITTA,1197412,1062553,561716,499181,635696,563372,0.887375,0.888671,0.886229

In [49]:
rep_dist[rep_dist['Male Literacy Rate']==rep_dist['Male Literacy Rate'].max()]

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
District,,,,,,,,,
KOTTAYAM,1974551,1749798,968289,861592,1006262,888206,0.886175,0.889809,0.882679

In [50]:
rep_dist[rep_dist['Female Literacy Rate']==rep_dist['Female Literacy Rate'].max()]

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
District,,,,,,,,,
PATHANAMTHITTA,1197412,1062553,561716,499181,635696,563372,0.887375,0.888671,0.886229

In [52]:
rep_state=rep2[['State','Population','Literate population ','Male population','Male literate population',
          'Female population','Female literate population ']].groupby(['State']).sum()
rep_state

,Population,Literate population,Male population,Male literate population,Female population,Female literate population
State,,,,,,
ANDAMAN AND NICOBAR ISLANDS,380581,294281,202871,164377,177710,129904
ANDHRA PRADESH,49577103,29859982,24830513,16549514,24746590,13310468
ARUNACHAL PRADESH,1383727,766005,713912,439868,669815,326137
ASSAM,31205576,19177977,15939443,10568639,15266133,8609338
BIHAR,104099452,52504553,54278157,31608023,49821295,20896530
CHANDIGARH,1055450,805438,580663,465346,474787,340092
CHHATTISGARH,25545198,15379922,12832895,8807893,12712303,6572029
DELHI,16787941,12737767,8987326,7194856,7800615,5542911
GOA,1458545,1165487,739140,615823,719405,549664
GUJARAT,60443083,41095674,31492973,23476246,28950110,17619428
HARYANA,25351462,16598988,13494734,9794067,11856728,6804921
HIMACHAL PRADESH,6864602,5039736,3481873,2752590,3382729,2287146
JAMMU AND KASHMIR,12267013,6887227,6483906,4145536,5783107,2741691
JHARKHAND,32988134,18328069,16930315,10882519,16057819,7445550
KARNATAKA,61095297,40647322,30966657,22508471,30128640,18138851
KERALA,33406061,28135824,16027412,13704903,17378649,14430921
LADAKH,274289,180006,156756,119135,117533,60871
LAKSHADWEEP,64473,52553,33123,28023,31350,24530
MADHYA PRADESH,72641665,42861652,37620144,25180344,35021521,17681308
MAHARASHTRA,112374333,81554290,58243056,45257584,54131277,36296706
MANIPUR,2855794,1908476,1438586,1039858,1417208,868618
MEGHALAYA,2966889,1785005,1491832,913879,1475057,871126
MIZORAM,1097206,848175,555339,438529,541867,409646
NAGALAND,1978502,1342434,1024649,723957,953853,618477
ODISHA,41980846,26747327,21215646,15092454,20765200,11654873
PUDUCHERRY,1247953,957309,612511,497378,635442,459931
PUNJAB,27743338,18707137,14639465,10436056,13103873,8271081
RAJASTHAN,68548437,38275282,35550997,23688412,32997440,14586870
SIKKIM,610577,444952,323070,251269,287507,193683
TAMIL NADU,72147030,51837507,36137975,28040491,36009055,23797016
TELANGANA,35003674,20696778,17611633,11701729,17392041,8995049
THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU,586956,411636,344061,267164,242895,144472
TRIPURA,3673917,2804783,1874376,1501369,1799541,1303414
UTTAR PRADESH,199812341,114397555,104480510,68234964,95331831,46162591
UTTARAKHAND,10086292,6880953,5137773,3863708,4948519,3017245
WEST BENGAL,91276115,61538281,46809027,33818810,44467088,27719471

In [53]:
rep_state['Literacy Rate']=rep_state['Literate population ']/rep_state['Population']
rep_state['Male Literacy Rate']=rep_state['Male literate population']/rep_state['Male population']
rep_state['Female Literacy Rate']=rep_state['Female literate population ']/rep_state['Female population']
rep_state

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
State,,,,,,,,,
ANDAMAN AND NICOBAR ISLANDS,380581,294281,202871,164377,177710,129904,0.773241,0.810254,0.730989
ANDHRA PRADESH,49577103,29859982,24830513,16549514,24746590,13310468,0.602294,0.666499,0.537871
ARUNACHAL PRADESH,1383727,766005,713912,439868,669815,326137,0.553581,0.616138,0.486906
ASSAM,31205576,19177977,15939443,10568639,15266133,8609338,0.614569,0.663049,0.563950
BIHAR,104099452,52504553,54278157,31608023,49821295,20896530,0.504369,0.582334,0.419430
CHANDIGARH,1055450,805438,580663,465346,474787,340092,0.763123,0.801405,0.716304
CHHATTISGARH,25545198,15379922,12832895,8807893,12712303,6572029,0.602067,0.686353,0.516982
DELHI,16787941,12737767,8987326,7194856,7800615,5542911,0.758745,0.800556,0.710574
GOA,1458545,1165487,739140,615823,719405,549664,0.799075,0.833162,0.764054
GUJARAT,60443083,41095674,31492973,23476246,28950110,17619428,0.679907,0.745444,0.608614
HARYANA,25351462,16598988,13494734,9794067,11856728,6804921,0.654755,0.725770,0.573929
HIMACHAL PRADESH,6864602,5039736,3481873,2752590,3382729,2287146,0.734163,0.790549,0.676125
JAMMU AND KASHMIR,12267013,6887227,6483906,4145536,5783107,2741691,0.561443,0.639358,0.474086
JHARKHAND,32988134,18328069,16930315,10882519,16057819,7445550,0.555596,0.642783,0.463671
KARNATAKA,61095297,40647322,30966657,22508471,30128640,18138851,0.665310,0.726862,0.602047
KERALA,33406061,28135824,16027412,13704903,17378649,14430921,0.842237,0.855091,0.830382
LADAKH,274289,180006,156756,119135,117533,60871,0.656264,0.760003,0.517906
LAKSHADWEEP,64473,52553,33123,28023,31350,24530,0.815116,0.846028,0.782456
MADHYA PRADESH,72641665,42861652,37620144,25180344,35021521,17681308,0.590042,0.669331,0.504870
MAHARASHTRA,112374333,81554290,58243056,45257584,54131277,36296706,0.725738,0.777047,0.670531
MANIPUR,2855794,1908476,1438586,1039858,1417208,868618,0.668282,0.722833,0.612908
MEGHALAYA,2966889,1785005,1491832,913879,1475057,871126,0.601642,0.612588,0.590571
MIZORAM,1097206,848175,555339,438529,541867,409646,0.773032,0.789660,0.755990
NAGALAND,1978502,1342434,1024649,723957,953853,618477,0.678510,0.706541,0.648399
ODISHA,41980846,26747327,21215646,15092454,20765200,11654873,0.637132,0.711383,0.561269
PUDUCHERRY,1247953,957309,612511,497378,635442,459931,0.767103,0.812031,0.723797
PUNJAB,27743338,18707137,14639465,10436056,13103873,8271081,0.674293,0.712871,0.631194
RAJASTHAN,68548437,38275282,35550997,23688412,32997440,14586870,0.558368,0.666322,0.442061
SIKKIM,610577,444952,323070,251269,287507,193683,0.728740,0.777754,0.673664
TAMIL NADU,72147030,51837507,36137975,28040491,36009055,23797016,0.718498,0.775929,0.660862
TELANGANA,35003674,20696778,17611633,11701729,17392041,8995049,0.591274,0.664432,0.517193
THE DADRA AND NAGAR HAVELI AND DAMAN AND DIU,586956,411636,344061,267164,242895,144472,0.701306,0.776502,0.594792
TRIPURA,3673917,2804783,1874376,1501369,1799541,1303414,0.763431,0.800997,0.724304
UTTAR PRADESH,199812341,114397555,104480510,68234964,95331831,46162591,0.572525,0.653088,0.484231
UTTARAKHAND,10086292,6880953,5137773,3863708,4948519,3017245,0.682208,0.752020,0.609727
WEST BENGAL,91276115,61538281,46809027,33818810,44467088,27719471,0.674199,0.722485,0.623371

In [55]:
rep_state[rep_state['Literacy Rate']==rep_state['Literacy Rate'].max()]

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
State,,,,,,,,,
KERALA,33406061,28135824,16027412,13704903,17378649,14430921,0.842237,0.855091,0.830382

In [56]:
rep_state[rep_state['Male Literacy Rate']==rep_state['Male Literacy Rate'].max()]

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
State,,,,,,,,,
KERALA,33406061,28135824,16027412,13704903,17378649,14430921,0.842237,0.855091,0.830382

In [57]:
rep_state[rep_state['Female Literacy Rate']==rep_state['Female Literacy Rate'].max()]

,Population,Literate population,Male population,Male literate population,Female population,Female literate population,Literacy Rate,Male Literacy Rate,Female Literacy Rate
State,,,,,,,,,
KERALA,33406061,28135824,16027412,13704903,17378649,14430921,0.842237,0.855091,0.830382